{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#index": ["index.js"],
      "#root/*": ["src/*"],
      "#model": ["src/model"],
      "#db": ["src/config/database/mysql.js"],
      "#control": ["src/controller"],
      "#middleware/*": ["src/middleware/*"],
      "#wa/*": ["src/app/whatsapp/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
